<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Signs -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:type" content="Website" />
    <meta property="og:site_name" content="AI & ML │ Global Academy Of Technology" />
    <meta property="og:description" content="Dept. OF AI & ML │ Global Academy Of Technology" />
    <meta property="og:title" content="Dept. OF AI & ML @ GAT" />
    <meta name="image" property="og:image" content="https://gat-aiml.vercel.app/contents/Gat-Fav.png" />
    <!-- Title Icon --->
    <title>Global Academy Of Technology</title>
    <link rel="shortcut icon" href="contents/Gat-Fav.png">
    <!-- Latest compiled and minified CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/footer.css" rel="stylesheet">
    <!-- Latest compiled JavaScript -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/date.js"></script>
    <!-- Box Icons Links -->
    <script src="https://kit.fontawesome.com/f73d1108df.js" crossorigin="anonymous"></script>
</head>

<body>

    <!-- Nav -->
    <nav class="navbar navbar-dark bg-dark text-white">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="contents/Gat-Banner.png" alt="GAT-Logo" class="d-inline-block align-text-top bg-white">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample01"
                aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse text-white" id="navbarsExample01">
                <ul class="navbar-nav me-auto mb-2">
                    <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" aria-current="page" href="recent-activites.html">Recent
                            Activites</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" aria-current="page" href="gat.ac.in.html">Main Website</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="" data-bs-toggle="dropdown"
                            aria-expanded="false">Portals</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="student-portal.html">Student's Portal</a></li>
                            <li><a class="dropdown-item" href="parent-portal.html">Parents's Portal</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- Main -->
    <main>
        <header class="background-gat">
            <h4 class="p-4 align-text-center header-1"><br><br><br><br><br><br>
                <div class="br-sh"><br><br></div>Department of Artificial Intelligence and Machine Learning <br>
            </h4>
        </header>

        <!-- Modal -->
        <div class="modal" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Coding Club</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p>Welcome To Coding Club !!</p>
                        <img src="b3/contents/Coding_Club.png" class="img-fluid rounded" style="height: 75%;" alt="TechFusion-Poster">
                    </div>
                </div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <script>
            document.addEventListener('DOMContentLoaded', function () {
                // Get the modal element
                var modal = new bootstrap.Modal(document.getElementById('exampleModal'));

                // Show the modal
                modal.show();

                // After 3 seconds, hide the modal
                  setTimeout(function () {
                    modal.hide();
                  }, 3500);
            });
        </script>
    
        <section class="container-sm">
            <section class="intro">
                <header>
                    <h1 class="p-4 align-text-center text-line">Coding Club</h1>
                </header>
                <div class="about-gat">
                    <h2 class="p-2 text-line">About Global Academy of Technology</h2>
                    <h4 class="p-2">Global Academy of Technology (GAT), established in 2001, has quickly risen to become one
                        of the premier Engineering and Management Institutes in Bengaluru. GAT provides quality
                        Education with a vibrant and nurturing environment to harness professional skills. The
                        campus is spread over 10 acres, offering students ample opportunities to engage in a variety
                        of academic and non-academic activities towards holistic development. Along with academic
                        excellence, GAT places great emphasis on the overall development of the students by
                        providing suitable exposure to industry and research, participation in various co-curricular
                        and extracurricular activities along with mentoring and counselling support. GAT has
                        committed towards holistic development and made it an ideal choice among students looking
                        for comprehensive education.</h4>
                </div>
                <hr>
                <div class="about-dept">
                    <h2 class="p-2 text-line">About Department</h2>
                    <h4 class="p-2">The Department of Artificial Intelligence and Machine Learning is a community for
                        academic
                        excellence and innovation. The curriculum is designed to provide a strong foundation in core
                        computer science, artificial intelligence, and machine learning specialization concepts. The
                        students benefit from this dynamic learning environment. We are proud in hosting numerous
                        events like Alfiesta, BoT lab inauguration, Webathon, and many more. The department has
                        introduced various vibrant student clubs and facilitated expert guidance from the talented
                        faculty. The department solicitates ultimate support for initiatives that aim to increase the
                        representation of underrepresented groups in technical fields.</h4>
                </div>
                <hr>
                <div class="about-club">
                    <h2 class="p-2 text-line">About Coding Club</h2>
                    <h4 class="p-2">Coding Club is specially designed for self-learning session and to bring out ideas for
                        the
                        problems. It also provides a unique platform for individuals from different perspectives,
                        interests, and innovative minds to get together and discuss challenging problems in order to
                        propose solutions to the impending practical problems. Coding Club also gives a place for the
                        students to get certificates from the internet source to the ongoing courses in the sessions
                        itself.</h4>
                </div>
                <hr>
                <div class="club-outcomes">
                    <h2 class="p-2 text-line">Club Outcomes</h2>
                    <h4 class="p-2">
                        <ul>
                            <li class="p-1">Members will gain a solid understanding of C programming fundamentals, including data types, loops, and functions.</li>
                            <li class="p-1">Participants will delve into advanced topics such as pointers, data structures, and file handling, enhancing their proficiency in C programming.</li>
                            <li class="p-1">By actively participating in club activities and projects, members will build a strong portfolio showcasing their C programming skills, which can be valuable for academic and professional endeavors.</li>
                        </ul>
                    </h4>
                </div>
            </section>
            <hr>
            <section class="detalis">
                <table class="table table-bordered align-middle table-hover">
                    <header>
                        <h1 class="align-text-center text-line">Club Committee</h1>
                    </header>
                    <tbody>
                        <tr>
                            <th scope="row">Dr. N Rana Prathap Reddy</th>
                            <th>Principal</th>
                        </tr>
                        <tr>
                            <th scope="row">Dr. Preethi Satish</th>
                            <th>Hod (AI&ML)</th>
                        </tr>
                        <tr>
                            <th scope="row">Asst.Prof. C Christlin Shanuja</th>
                            <th>Faculty Co-ordinator (AI&ML)</th>
                        </tr>
                        <tr>
                            <th scope="row">Bhuvan A R</th>
                            <th>Student Co-ordinator</th>
                        </tr>
                        <tr>
                            <th scope="row">Sahana Y</th>
                            <th>Student Co-ordinator</th>
                        </tr>
                        <tr>
                            <th scope="row">Chethan Ponnappa<br> Prajwal T Raj<br> Tharun Ramesh</th>
                            <th>Contributor</th>
                        </tr>
                    </tbody>
                </table>
            </section>
            <hr>
            <section class="schedule">
                <table class="table table-bordered table-hover">
                    <header>
                        <h1 class="align-text-center text-line">Schedule</h1>
                    </header>
                    <thead>
                        <tr class="align-middle">
                            <th scope="col">Session Code</th>
                            <th scope="col">Date</th>
                            <th scope="col">Session Topics</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="align-middle">
                            <th scope="row">CCS1</th>
                            <th scope="row">22 Nov 2023</th>
                            <th scope="row">C Preprocessor, C Structure of a Program, C Input and Output, C Functions</th>
                        </tr>
                        <tr class="align-middle">
                            <th scope="row">CCS2</th>
                            <th scope="row">29 Nov 2023</th>
                            <th scope="row">C String Operations, C Data Types, C Expressions, C Floating Point & Size of
                                Operator </th>
                        </tr>
                        <tr class="align-middle">
                            <th scope="row">CCS3</th>
                            <th scope="row">06 Dec 2023</th>
                            <th scope="row">C Algorithms, C Flow Chart, C Code for Simple Program</th>
                        </tr>
                        <tr class="align-middle">
                            <th scope="row">CCS4</th>
                            <th scope="row">11 Dec 2023</th>
                            <th scope="row">C Control Statements, C Loops, C Variables</th>
                        </tr>
                        <tr class="align-middle">
                            <th scope="row">CCS5</th>
                            <th scope="row">23 Dec 2023</th>
                            <th scope="row">C Arrays, C Pointers, C Data Memory Allocation</th>
                        </tr>
                        <tr class="align-middle">
                            <th scope="row">CCS6</th>
                            <th scope="row">15 Jan 2024</th>
                            <th scope="row">C Certificate Class</th>
                        </tr>
                    </tbody>
                </table>
            </section>
            <hr>
            <section class="club-members">
                <table class="table-sm align-middle table-bordered table-hover">
                    <header>
                        <h1 class="align-text-center text-line">Club Members</h1>
                    </header>
                    <thead>
                        <tr class="align-middle">
                            <th scope="col">Name</th>
                            <th scope="col">Department</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="align-middle">
                            <th scope="row">Madhusudan</th>
                            <th scope="row">AI & ML</th>
                        </tr>
                        <tr class="align-middle">
                            <th scope="row">Tharun Ramesh</th>
                            <th scope="row">AI & ML</th>
                        </tr>
                        <tr class="align-middle">
                            <th scope="row">Sharan Basava</th>
                            <th scope="row">AI & ML</th>
                        </tr>
                        <tr class="align-middle">
                            <th scope="row">Sahana Y</th>
                            <th scope="row">AI & ML</th>
                        </tr>
                        <tr class="align-middle">
                            <th scope="row">Rashmitha S P</th>
                            <th scope="row">AI & ML</th>
                        </tr>
                        <tr class="align-middle">
                            <th scope="row">Bhuvan A R</th>
                            <th scope="row">AI & ML</th>
                        </tr>
                        <tr class="align-middle">
                            <th scope="row">Chethan Ponnappa A</th>
                            <th scope="row">AI & ML</th>
                        </tr>
                        <tr class="align-middle">
                            <th scope="row">Prajwal T Raj</th>
                            <th scope="row">AI & ML</th>
                        </tr>
                        <tr class="align-middle">
                            <th scope="row">Aditi S Yaranal</th>
                            <th scope="row">AI & ML</th>
                        </tr>
                        <tr class="align-middle">
                            <th scope="row">Niyathi Nagesh</th>
                            <th scope="row">AI & ML</th>
                        </tr>
                        <tr class="align-middle">
                            <th scope="row">Yashaswi P M</th>
                            <th scope="row">AI & ML</th>
                        </tr>
                        <tr class="align-middle">
                            <th scope="row">Manishankar D Bhat</th>
                            <th scope="row">AI & ML</th>
                        </tr>
                        <tr class="align-middle">
                            <th scope="row">Jhenkar C</th>
                            <th scope="row">AI & ML</th>
                        </tr>
                        <tr class="align-middle">
                            <th scope="row">Yashavantha</th>
                            <th scope="row">AI & ML</th>
                        </tr>
                        <tr class="align-middle">
                            <th scope="row">Aditiya</th>
                            <th scope="row">CSE</th>
                        </tr>
                        <tr class="align-middle">
                            <th scope="row">Prafful</th>
                            <th scope="row">CSE</th>
                        </tr>
                        <tr class="align-middle">
                            <th scope="row">Gururaj S N</th>
                            <th scope="row">CSE</th>
                        </tr>
                        <tr class="align-middle">
                            <th scope="row">Kishore</th>
                            <th scope="row">CSE</th>
                        </tr>
                        <tr class="align-middle">
                            <th scope="row">Vinutha S K</th>
                            <th scope="row">CV</th>
                        </tr>
                        <tr class="align-middle">
                            <th scope="row">Vidyashree U C</th>
                            <th scope="row">CV</th>
                        </tr>
                        <tr class="align-middle">
                            <th scope="row">Vidya S</th>
                            <th scope="row">CV</th>
                        </tr>
                        <tr class="align-middle">
                            <th scope="row">Tarun M K</th>
                            <th scope="row">CV</th>
                        </tr>
                        <tr class="align-middle">
                            <th scope="row">Siri P</th>
                            <th scope="row">ISE</th>
                        </tr>
                        <tr class="align-middle">
                            <th scope="row">Deeptha</th>
                            <th scope="row">EEE</th>
                        </tr>
                        <tr class="align-middle">
                            <th scope="row">Anjali</th>
                            <th scope="row">EEE</th>
                        </tr>
                        <tr class="align-middle">
                            <th scope="row">Aditi Rajesh</th>
                            <th scope="row">EEE</th>
                        </tr>
                    </tbody>
                </table>
            </section>
            <hr>
            <section class="gallery align-text-center">
                <h6>Images Coming Soon...</h6>
            </section>
            <hr>
            <section class="certificates align-text-center">
                <h6>Certificates Coming Soon...</h6>
            </section>
        </section>
    </main>


    <!-- Footer -->
    <footer>
        <center>
            <div class="container-fluid">
                <div class="footer-wrapper">
                    <div class="footer-columns">
                        <section class="footer-logo">
                            <img src="contents/GAT-Logo.png" alt="">
                            <h2>
                                Global Acadmey Of Technology
                            </h2>
                        </section>
                    </div>
                    <div class="d-inline-block">
                        <section>
                            <h4 class="hide">
                                Rajarajeshwarinagar,(off Mysore Road), Ideal Homes Township, Bangalore, Karnataka,
                                India-560098
                            </h4>
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.7188632363054!2d77.52406007420421!3d12.925782215882945!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae3e51e9d44b57%3A0x7306c680a9673b5a!2sGlobal%20Academy%20of%20Technology!5e0!3m2!1sen!2sin!4v1695224020753!5m2!1sen!2sin"
                                width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </section>
                    </div>
                    <div class="footer-bottom center">
                        <center>
                            <span class='social-links'>
                                <a href="mailto:gataiml2327@gmail.com" title="Mail">
                                    <i class="fa-solid fa-envelope fa-2xl" style="color: #000000;"></i>
                                </a>
                                <a href="https://www.youtube.com/@Gat-AI-ML/videos" title="Youtube">
                                    <i class="fa-brands fa-youtube fa-2xl" style="color: #000000;"></i>
                                </a>
                                <a href="" title="GitHub">
                                    <i class="fa-brands fa-github fa-2xl" style="color: #000000;"></i>
                                </a>
                            </span>
                        </center>
                    </div>
                </div>
            </div>
        </center>
        <div class="footer mt-auto w-100 align-text-center py-3 bg-dark">
            <div class="container">
                <span class="text-white">
                    <p class="text-secondary">
                        &copy;&nbsp; 2024 Copyrights. All Rights Reserved.
                        Partnership With <a href="https://www.vercel.com" class="text-secondary vercel">Vercel.com &amp;
                            Vercel.app</a>
                    </p>
                </span>
            </div>
        </div>
    </footer>

</body>

</html>